@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* --------------base---------*/

 :root {
    --text-color: #777777;
    --title-color: #000;
    --white-color: #fff;
    --primary-color: #F3B556;
    --primary-color-hover: #EC8B42;
    --second-color: #A2C523;
    --second-color-hover: #6F9A37;
    --box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.15);
    --box-shadow-hover: 0px 3px 23px 0px rgba(0, 0, 0, 0.75);
    --text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    --title-font: 'Pacifico', cursive;
}

::selection {
    background: var(--primary-color);
    color: var(--white-color);
}

.button {
    padding: 5px 45px;
    border: none;
    border-radius: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
}

.button:focus {
    outline: none;
    box-shadow: none;
}

.button-primary {
    background: var(--primary-color);
    border: none;
    color: var(--white-color);
}

.button-primary:hover,
.button-primary:focus {
    background: var(--white-color);
    color: var(--primary-color);
    box-shadow: var(--box-shadow);
}

.button-second {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--title-color);
}

.button-second:hover,
.button-second:focus {
    background: var(--primary-color);
    border: none;
    color: var(--white-color);
}


/*====================   */


/*    Carousel           */


/*=======================*/

.carousel-top {
    width: 100%;
    height: 100vh;
}

.img-carousel {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.img-carousel::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.carousel-content {
    text-align: center;
    position: absolute;
    align-items: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    z-index: 1;
}

.carousel-content h2 {
    font-size: 3em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    color: var(--white-color);
}

.carousel-content h2>span {
    padding: 0 10px;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--white-color);
}

.carousel-content p {
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 2em;
    line-height: 30px;
    font-weight: 300;
}

.carousel-top .carousel-control-prev-icon,
.carousel-top .carousel-control-next-icon {
    background: rgba(0, 0, 0, .1);
    width: 60px;
    height: 60px;
    font-size: 40px;
    border-radius: 50%;
    text-align: center;
}

.carousel-top .carousel-control-prev-icon i {
    padding: 16% 6% 0 0;
    color: var(--white-color);
}

.carousel-top .carousel-control-next-icon i {
    padding: 18% 0 0 2%;
    color: var(--white-color);
}


/*--------x---------------------------------------------------------------------x--------*/


/*====================   */


/*  	  Banner         */


/*=======================*/

.banner {
    display: flex;
    height: 85vh;
    align-items: center;
    width: 100%;
    margin: 0;
    position: relative;
}

.img-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .banner-content {
    padding-left: 100px;
    color: var(--white-color);
}

.banner .banner-content h3 {
    font-size: 1.5em;
    letter-spacing: 4px;
    margin: 0;
}

.banner .banner-content h1 {
    font-size: 50px;
    padding: 0 0 8px 0;
}

.dots {
    color: var(--primary-color);
}

.banner .banner-content p {
    font-size: 20px;
    line-height: 1.5em;
    margin-bottom: 30px;
}


/*--------x---------------------------------------------------------------------x--------*/


/*================================*/


/*  	  SERVICES SECTION        */


/*================================*/

.services-section {
    padding-top: 100px;
    width: 100%;
}

.services-box {
    width: 100%;
    padding-bottom: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-box:hover .services-title {
    color: var(--second-color);
}

.services-box:hover .services-icon {
    border: 1px solid var(--second-color);
}

.services-box .services-icon {
    width: 170px;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-box .services-icon img {
    width: 90px;
    height: 90px;
}

.services-box .services-title {
    color: var(--text-color);
    padding-top: 20px;
}


/*--------x---------------------------------------------------------------------x--------*/


/*================================*/


/*  	  Card carousrl	          */


/*================================*/

.content-title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.content-title h1 {
    font-family: var(--title-font);
    font-size: 50px;
}

.content-title p {
    font-size: 18px;
    color: #777777;
}

.card-carousel {
    padding-top: 50px;
}

.card-carousel .view-all {
    padding-right: 25px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.view-all .view-all-link,
.view-all .view-all-icon {
    color: var(--title-color);
    letter-spacing: 2px;
}

.view-all-link:hover,
.view-all-link:hover .view-all-icon {
    color: var(--primary-color);
}

.card-carousel .card {
    border: none;
    padding: 0 25px 0 0;
}

.card-carousel .card .card-link {
    text-decoration: none;
    width: 95%;
    display: block;
    float: left;
    padding: 10px;
    margin: 20px;
    /*background: var(--primary-color);*/
    box-shadow: var(--box-shadow);
}

.card-carousel .card .card-link .card-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.card-carousel .card .card-link .card-img .card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-carousel .card .card-body {
    text-align: center;
}

.card-carousel .card .card-body .card-title {
    color: #23292c;
    font-size: 25px;
}

.card-carousel .card .card-body .card-text {
    font-size: 16px;
    color: #777777;
}

.product-price {
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.card-carousel .carousel {
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.card-carousel .carousel-indicators li {
    background: #ccc;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
}


/*-------------------x---------------------------------------------------*/


/*================================*/


/*  	  About shop	          */


/*================================*/

.menu-section {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.menu-section .menu-box {
    width: 100%;
    margin-bottom: 100px;
    padding: 0;
}

.menu-section .pets-box {
    background: url('../img/content/ban1.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.menu-section .service-box {
    background: url('../img/content/ban2.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.menu-section .other-box {
    background: url('../img/content/ban3.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.menu-box .img-holder {
    width: 100%;
    height: 534px;
}

.menu-box .img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-box .menu-holder {
    width: 100%;
}

.menu-box .menu-holder .menu-title {
    font-size: 50px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    color: var(--title-color);
    font-family: var(--title-font);
    border-bottom: 1px solid #e1e1e1;
}

.menu-box .menu-holder .menu-list {
    display: block;
    margin-bottom: 35px;
}

.menu-holder .menu-list .menu-item h3 {
    color: var(--title-color);
    font-size: 25px;
}

.menu-item h3 .fa {
    font-size: 20px;
    padding-right: 5px;
    color: #ea462b;
}

.menu-holder .menu-list .menu-item p {
    font-size: 16px;
    color: #777777;
}


/*-------------------------x------------------------------------------------*/


/*--------------------------------------*/


/*          About us                    */


/*--------------------------------------*/

.about-us {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.card-member {
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    padding: 15px;
    transition: 0.2s;
}

.card-member:hover {
    box-shadow: var(--box-shadow-hover);
    transform: translateY(-10px);
}

.card-member span {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 200px;
    line-height: 200px;
    color: rgba(0, 0, 0, .05);
    font-weight: 600;
    font-family: sans-serif;
    user-select: none;
    z-index: -1;
}

.card-member .img-member {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.img-member--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.card-member:hover .img-member--img {
    transform: scale(1.5);
}

.card-member .descibtion-member {
    width: 100%;
    padding-top: 5px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid #a9a9a9;
}

.card-member .descibtion-member h3 {
    font-size: 25px;
    color: var(--title-color);
    z-index: 1;
}

.card-member .descibtion-member h4 {
    font-size: 18px;
    color: var(--text-color);
    line-height: 18px;
    padding: 0;
    margin: 10px 0 0 0;
    z-index: 1;
}

.card-member .descibtion-member p {
    font-size: 15px;
    color: var(--text-color);
    z-index: 1;
}

.card-member .info-member {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
}

.card-member .info-member a {
    display: block;
    width: 50px;
    height: 50px;
    background: #c7c7c7;
    border-radius: 50%;
    position: relative;
}

.card-member .info-member .mem-fb-link:hover {
    background: #4064AC;
    color: #ffff;
}

.card-member .info-member .mem-fb-link:hover .mem-fb-icon {
    color: #ffff;
}

.card-member .info-member .mem-zalo-link:hover {
    background: #fff;
    border: 1px solid #0065f7;
}

.card-member .info-member .mem-zalo-link:hover .mem-zalo-icon {
    filter: grayscale(0);
}

.mem-zalo-icon {
    width: 50%;
    height: 50%;
    filter: grayscale(1);
    transform: translateY(50%);
}

.mem-fb-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: #6a6a6a;
    transform: translate(-50%, -50%);
}


/* --------------------------------------------------
--              Scroll Top
-----------------------------------------------------*/

.scroll-top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: var(--second-color);
    right: 10px;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.scroll-top::before {
    content: '';
    width: 60%;
    height: 60%;
    background: var(--white-color);
    position: absolute;
    border-radius: 50%;
}

.scroll-top a {
    width: 100%;
    height: 100%;
    display: block;
    background: transparent;
    position: relative;
}

.scroll-top a i {
    font-size: 20px;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: var(--second-color);
}

.scroll-top:hover {
    background: var(--second-color-hover);
    color: var(--second-color-hover) !important;
}


/* ---------------------------------
        Reponsive bootrap-             
-------------------------------------*/

.banner .col-sm-12 h3,
.banner .col-md-12 h3 {
    font-size: 15px;
}

.banner .col-sm-12 h1,
.banner .col-md-12 h1 {
    font-size: 35px;
}

.banner .col-sm-12 p,
.banner .col-md-12 p {
    font-size: 15px;
}